spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
#stroka nizhe oznachaet, chto mi sozdaem db, a spring sozdast strukturu
spring.jpa.generate-ddl=true