spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
#stroka nizhe oznachaet, chto mi sozdaem db, a spring sozdast strukturu
spring.jpa.generate-ddl=true

#vklyuchaet dop attributi dlya mustache
#spring mvc v controllere budet otdavat dop parametri i oni budut perehodit` v shablon
#spring.mustache.expose-request-attributes=true
spring.mustache.servlet.expose-request-attributes=true